#Containers name
PHP_FPM_CONTAINER=myapp-php
NGINX_CONTAINER=myapp-nginx
MYSQL_CONTAINER=myapp-mysql

# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../public_html

# MySQL
MYSQL_ROOT_PASSWORD=azerty
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=azerty

# Timezone
TIMEZONE=Europe/Paris
